<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reference.css">
  <title>Document</title>
</head>
<body>
  <main>
    <h1>You thirtsty?</h1>
    <div class="main-wrap">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
         officia unde incidunt possimus hic quasi earum accusamus dolorum,

      </p>
      <div class="main-button">
       <a href="">Browse Breweries</a> 
      </div>
    </div>
  </main>
  <section>
    <div class="item">
      <div class="imgbox" style="background-image: url(./img/item_1.jpg);">
        <div class="in-item">
          <p>pLorem ipsum dolor</p>
        </div>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        quaerat pariatur ea autem eum</p>
      <div class="item-button">
        <a href="">Visit Website</a>
        </div>
    </div>
    <div class="item" >
      <div class="imgbox" style="background-image: url(./img/item_2.jpg);"> 
        <div class="in-item">
          <p>pLorem ipsum dolor</p>
        </div>
      </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        quaerat pariatur ea autem eum </p>
      <div class="item-button">
        <a href="">Visit Website</a>
      </div>
    </div>
    <div class="item">
      <div class="imgbox" style="background-image: url(./img/item_3.jpg);">
        <div class="in-item">
          <p>pLorem ipsum dolor</p>
        </div>
      </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        quaerat pariatur ea autem eum</p>
      <div class="item-button">
        <a href="">Visit Website</a>
      </div>
    </div>
    <div class="item">
      <div class="imgbox" style="background-image: url(./img/item_4.jpg);" >
        <div class="in-item">
          <p>pLorem ipsum dolor</p>
        </div>
      </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        quaerat pariatur ea autem eum</p>
      <div class="item-button">
        <a href="">Visit Website</a>
      </div>
    </div>
    <div class="item">
      <div class="imgbox" style="background-image: url(./img/item_5.jpg);">
        <div class="in-item">
          <p>pLorem ipsum dolor</p>
        </div>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        quaerat pariatur ea autem eu</p>
      <div class="item-button"><a href="">Visit Website</a></div>
    </div>
  </section>
  <footer>
    <p>■ 2021.GREEN COMPUTER ACADEMY DAEGU</p>
  </footer>
</body>
</html>