*{margin:0;padding:0;box-sizing: border-box;}
a{

  text-decoration: none;
  color:white;

}
main{
  background-image: url("./img/img_1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width:100vw;
  color:white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
  grid-template-columns: repeat(auto-fit , minmax(400px,1fr));

}
main>h1{
  font-size: 60px;
    display: flex;
  align-items: center;
  margin: 60px 0;
  

}
main>.main-wrap{
  font-size: 25px;

}

.main-wrap>.main-button{
  width:230px;
  height:60px;
  background-color: goldenrod;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;

}

/* section */
section{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(400px,1fr));
  gap:15px;
  padding: 35px;
}
section>.item{
  border: 1px solid #c5c5c5;
  padding: 20px;
  border-radius: 10px;;
}

.item>.imgbox{
padding-top: 70%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}
.imgbox>.in-item>p{
 padding: 15px;
}
.imgbox>.in-item{
  width:100%;
  height:55px;
  position: relative;
  bottom: 0.3rem;
  background-color: rgba(0, 0, 0, 0.8);
  font-weight: 900;
  color:white;

}

.item>p{
  width:100%;
  margin:10px 0;
}
.item-button{
  width:100%;
  height:50px;
  background-color: goldenrod;
  color: white;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

footer{
  width:100%;
  height:50px;
  color:white;
  background-color: #464444;
  position: fixed;
  bottom:0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}
