*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.pointer{
  cursor: pointer;
}
button:hover{
    cursor: pointer;
}
a{text-decoration: none;}

ul, li{
  list-style: none;
}
.container{
  display: grid;
  grid-template-columns: 200px 1fr;
  height:100vh;
}
/* sidebar 영역 */
.sidebar{
  background-color: #ff3d49;
    color: white;
    
}

.sidebar a{
  color:white;
}
h1{
  margin: 3rem auto;
  text-align: center;

}
/* side menu 드롭박스 없는 구조 */
.side-menu{
  margin-bottom: 3rem;
}
.side-menu>li{
  padding: 0.2rem 1rem;
}

.side-menu > li:nth-child(1){
  font-weight: 900;
  background-color: #ff5662;
  padding: 0.5rem 1rem;
}


#menu-dropbox-01-flg{
  display: none;
}
#menu-dropbox-01-flg:checked + .menu-dropbox{
  display: block;
}
.menu-dropbox{display: none;}



.menu-dropbox>li{
  padding: 0.2rem 1rem;
}
.side-menu > li:not(:nth-child(1)):hover{
  background-color: black;
  transition: all 1.5s;
}
.side-menu > li>a{
  width:100%;
  display: inline-block;
}
/* sidr-menu 드롭박스 있는 버전 */
.side-menu>h2{
  font-size: 1rem;
  font-weight: 900;
  background-color: #ff5662;
  padding: 0.5rem 1rem;
}
.menu-dropbox >li{
  padding: 0.2rem 1rem;
}
.menu-dropbox > li:hover{
  background-color: black;
  transition: all 1.5s;
}
.menu-dropbox > li>a{
  width:100%;
  display: inline-block;
}
/* main */

.main{
  background-color: #e1e1e1;
}

.search-bar{
  height: 50px;

}
.search-bar>form{
  display: flex;
  justify-content: center;
  gap:10px;
  padding:5px 1rem;
  
}

#search{
  width:80%;
  height:40px;
}

.btn-search-submit{
  width:40px;
  height:40px;
  border-radius: 50%;
  background-color: #6e5af0;
  border: none;
  color:white;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 40px;
}

.sign-board{
  height:300px;
  
  background-image: url(./img/main_title.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign-board>.sign-board-title{
  color: white;
  font-size: 3rem;
  
}

.main-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(200px,1fr));
  padding: 15px;
  gap:15px;
}
.card{
  background-color: white;
  padding: 1rem;
}
.card > h3{margin: 1rem 0;}
.card-img{
  padding-top: 70%;
  background-size: cover;
  background-repeat: no-repeat;

  

}
.btn-move-top{
  width:50px;
  height:50px;
  background-color: black;
  border: none;
  border-radius: 50%;
  color: white;
  font-weight: 900;
  position: fixed;
  right:50px;
  bottom:50px;

}
